# codacytest

./: CommitsPagedummy.java  README.md  main.js  null\ExtentReports\ExtentReportResults.html  pom.xml
ObjectPropertiesFile3/: objectmap.properties
src/main/java/org/codacy/: AnnotationTransformer.java  BasePage.java  BaseTest.java  Environment.java  ExtentManager.java  ExtentTestManager.java  Fragment.java  Retry.java  TestListener.java
src/main/java/pages/: Autenthication.java  CommitsPage.java  Dashboard.java  FilesPage.java  Homepage.java  IssuesPage.java  NavBar.java  ProjectDetailsPage.java  ProjectPage.java  PullRequestPage.java  Scraps.java  SecurityPage.java  SideBar.java  SignUpPage.java  VerifyElements.java
src/test/Suite/: QA.xml
src/test/java/org/codacy/: TC_01_ValidateHomepage.java  TC_02_LoginWithGoogle.java  TC_03_LoginWithBitBucket.java  TC_04_LoginWithGitHub.java  TC_05_ValidateSignUpPage.java  TC_06_HomepageVerifyLink.java  TC_06_ValidateProjectPage.java  TC_07_HomepageVerifyImg.java  TC_07_ValidateDashBoardPage.java  TC_08_ValidateCommitsPage.java  TC_09_ValidateFilePage.java  TC_10_ValidateIssuesPage.java  TC_11_ValidatePullRequetsPage.java  TC_12_ValidateSecurityPage.java
src/test/resources/: Dev.properties
